/*
* Read from the DH-11 Temperature Humidity sensor
  Uses single wire interface
  Pull pin down and hold for 500 microseconds
  Set pin input
  Verify input is high
  Wait 20 to 40 microseconds for sensor to ack
  detect pin pull down as ack (80 microseconds.
  detect pin pull up (80 microseconds)
  Begin reading 40 bits of data:
    detect 50 microsecond pull down 
    reset counter
    detect high input (26 - 28 microsecond) as 0
    detect high input (70 microsecond) as 1
  
DATA is MSB first
RH = relative humidity
T = Temperature
DATA = 8 bit integral RH data + 8 bit decimal RH data +
       8 bit integral T data + 8 bit decimal T data +
       8 bit checksum

Checksum = 8 bit integral RH data + 8 bit decimal RH data +
       8 bit integral T data + 8 bit decimal T data


*/
#include <propeller.h>
int var;

void main(void *input) {
  int t = CNT;
}